#!/usr/bin/env bash
. $SHELL_LIBRARY_PATH/avoidDoubleInclusion.sh

function inputOutput__incrBluetoothSound {
  echo "" 
  echo "Increasing sound quality for Bluetooth headphones/headsets" 
  defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 40 
}

function inputOutput__fullKeyboardControl {
  echo "" 
  echo "Enabling full keyboard access for all controls (e.g. enable Tab in modal dialogs)" 
  defaults write NSGlobalDomain AppleKeyboardUIMode -int 3 
}

function inputOutput__disablePressAndHold {
  echo "" 
  echo "Disabling press-and-hold for keys in favor of a key repeat" 
  defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false 
}

function inputOutput__keyboardFastRepeat {
  echo "" 
  echo "Setting a blazingly fast keyboard repeat rate (ain't nobody got time fo special chars while coding!)" 
  defaults write NSGlobalDomain KeyRepeat -int 0 
}

function inputOutput__disableAutoCorrect {
  echo "" 
  echo "Disabling auto-correct" 
  defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false 
}

function inputOutput__trackpadSpeed {
  echo "" 
  echo "Setting trackpad & mouse speed to a reasonable number" 
  defaults write -g com.apple.trackpad.scaling 2 
  defaults write -g com.apple.mouse.scaling 2.5 
}

function inputOutput__keyboardLightSleep {
  echo "" 
  echo "Turn off keyboard illumination when computer is not used for 5 minutes" 
  defaults write com.apple.BezelServices kDimTime -int 300 
}
