#!/usr/bin/env bash
. $SHELL_LIBRARY_PATH/avoidDoubleInclusion.sh

function misc__disableHibernate {
  echo "" 
  echo "Disable hibernation (speeds up entering sleep mode)" 
  sudo pmset -a hibernatemode 0 
}

function misc__removeSleepImage {
  echo "" 
  echo "Remove the sleep image file to save disk space" 
  sudo rm /private/var/vm/sleepimage 
  echo "Creating a zero-byte file instead" 
  sudo touch /private/var/vm/sleepimage 
  echo "and make sure it can't be rewritten" 
  sudo chflags uchg /private/var/vm/sleepimage 
}

function misc__disableMotionSensor {
  echo "" 
  echo "Disable the sudden motion sensor as it's not useful for SSDs" 
  sudo pmset -a sms 0 
}

function misc__speedUpWakeFromSleep {
  echo "" 
  echo "Speeding up wake from sleep to 24 hours from an hour" 
  # http://www.cultofmac.com/221392/quick-hack-speeds-up-retina-macbooks-wake-from-sleep-os-x-tips/ 
  sudo pmset -a standbydelay 86400 
}

function misc__disableComputerSleep {
  echo "" 
  echo "Disable computer sleep and stop the display from shutting off" 
  sudo pmset -a sleep 0 
  sudo pmset -a displaysleep 0 
}

function misc__disableChromeBackswipe {
  echo "" 
  echo "Disable annoying backswipe in Chrome" 
  defaults write com.google.Chrome AppleEnableSwipeNavigateWithScrolls -bool false 
}