#!/usr/bin/env bash
. $SHELL_LIBRARY_PATH/avoidDoubleInclusion.sh

function safari__hideBookmrkBar {
  echo "" 
  echo "Hiding Safari's bookmarks bar by default" 
  defaults write com.apple.Safari ShowFavoritesBar -bool false 
}

function safari__hideSideBar {
  echo "" 
  echo "Hiding Safari's sidebar in Top Sites" 
  defaults write com.apple.Safari ShowSidebarInTopSites -bool false 
}

function safari__disableThumbCache {
  echo "" 
  echo "Disabling Safari's thumbnail cache for History and Top Sites" 
  defaults write com.apple.Safari DebugSnapshotsUpdatePolicy -int 2 
}

function safari__enableDebugMenu {
  echo "" 
  echo "Enabling Safari's debug menu" 
  defaults write com.apple.Safari IncludeInternalDebugMenu -bool true 
}

function safari__searchBannerContains {
  echo "" 
  echo "Making Safari's search banners default to Contains instead of Starts With" 
  defaults write com.apple.Safari FindOnPageMatchesWordStartsOnly -bool false 
}

function safari__removeUselessBookmarks {
  echo "" 
  echo "Removing useless icons from Safari's bookmarks bar" 
  defaults write com.apple.Safari ProxiesInBookmarksBar "()" 
}

function safari__backspaceToPrevious {
  echo "" 
  echo "Allow hitting the Backspace key to go to the previous page in history" 
  defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2BackspaceKeyNavigationEnabled -bool true 
}

function safari__enableDevMenu {
  echo "" 
  echo "Enabling the Develop menu and the Web Inspector in Safari" 
  defaults write com.apple.Safari IncludeDevelopMenu -bool true 
  defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true 
  defaults write com.apple.Safari "com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled" -bool true 
}

function safari__webInspectorCtxtMenu {
  echo "" 
  echo "Adding a context menu item for showing the Web Inspector in web views" 
  defaults write NSGlobalDomain WebKitDeveloperExtras -bool true 

}