#!/usr/bin/env bash
source $SHELL_LIBRARY_PATH/modules/avoidDoubleImport.sh
source $SHELL_LIBRARY_PATH/utils/display.sh

function term__utf8Only {
  defaults write com.apple.terminal StringEncodings -array 4
  show_status "Enabling UTF-8 ONLY in Terminal.app" "$?"
}

function term__proTheme {
  defaults write com.apple.Terminal "Default Window Settings" -string "Pro"
  defaults write com.apple.Terminal "Startup Window Settings" -string "Pro"
  show_status "Setting the Pro theme by default" "$?"
}

function term__disableQuitPrompt {
  defaults write com.googlecode.iterm2 PromptOnQuit -bool false
  show_status "Don't display the annoying prompt when quitting iTerm" "$?"
}
