#!/usr/bin/env bash
source $SHELL_LIBRARY_PATH/modules/avoidDoubleImport.sh
source $SHELL_LIBRARY_PATH/utils/display.sh

function timeMachine__disableUseNewDrivePrompt {
  defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true
  show_status "Preventing Time Machine from prompting to use new hard drives as backup volume" "$?"
}

function timeMachine__disableLocalBackup {
  hash tmutil &> /dev/null && sudo tmutil disablelocal
  show_status "Disabling local Time Machine backups" "$?"
}
